<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortensine</title>
    <link rel="stylesheet" href="mortensine-kopi/styles.css">
    <link rel="stylesheet" href="mortensine-kopi/static/homebutton.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c110f170bd.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: var(--white);
            font-family: "PT Sans Narrow", sans-serif;
            font-weight: 700;
            box-sizing: border-box;
            margin: 0;
        }
     
        .container {
            display: flex; 
            justify-content: space-around; 
            box-sizing: border-box;
        }
        .box {
            width: 40%; 
            padding: 20px; 
            background-color: var(--white); 
            text-align: center;
        }
        .box2 {
            width: 40%; 
            padding: 20px; 
            background-color: #f8f8f8; 
            text-align: center;
        }
        .leaderboard {
            background-color: var(--blue2);
            display: flex; 
            justify-content: space-around; 

        }
        .leaderboardsplit {
            width: 10%;
            padding: 10px; 
            text-align: left;
            border-right: 1px solid var(--white);
            border-bottom: 1px solid var(--white);
            font-weight: 400;
        }
        .leaders {
            width: 50%; 
            padding: 10px; 
            text-align: left;
            border-bottom: 1px solid var(--white);
            font-weight: 400;
        }
        .hyperlink { text-decoration: none; }
        .menyknapp {
            border: none;
            font-size: 30px;
            cursor: pointer;
        }
        footer {
            background-color: var(--white);
            text-align: center;
            padding: 5px;
            font-size: 20px;
            font-weight: 400;
        }
        @media (min-width: 768px) {
            .leaderboardsplit, .leaders { flex-basis: auto; }
        }
        @media (max-width: 767px) {
            .container { flex-direction: column; }
            .box, .box2 { width: 80%; }
            .leaderboard { width: auto;}
            #leaderContent { width: 90% !important; }
            #leaderClass { flex-direction: row; }
            #linker { display: none; }
            #pomodoro, #omegakok { width: 40% !important; border: 3px solid var(--white); background-color: var(--gul);}
            /* #topnavPC { display: none;} */
            .topnav { display: flex; flex-wrap: wrap; justify-content: space-around; text-align: left; background-color: var(--white);}
            #linkerText { font-size: 30px !important; }
        }
        .js-container {
            display: flex;
            width: 100%; 
            align-items: center; 
            justify-content: space-between; 
            padding: 0 20px; 
        }
        .hidden {display: none;}

        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* margin-right: auto;  */
            align-items: center;
        }

        h1 {
            font-size: 90px;
            text-align: center;
            margin: 10px 0;
            /* margin-left: 50px; */
        }

        img {
            width: 30%;
            margin-left: 20px; 
            margin-right: 20px; 
        }
        #leaderClass {
            flex-direction: column;
        }
        .earlyBirds {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 90%;
        }
    </style>
</head>
<body>
    
    <div id="velkommenSide" class="js-container container1 hidden">
        <div class="text-container">
            <h1 id="velkommenText" style="margin-left: 50px;"></h1>
        </div>
        <div class="login-container">
            <h1 id="loginInfo"></h1>
        </div>
        <img src="" id="profileImage">
    </div>
    <article>
    <div class="container">
        <div class="box" id="leaderContent" style="width: 50%; background-color: var(--white);">
            <h1 style="font-size: 30px;">LEADERBOARD!!!</h1>
            <div class="leaderboard">
                <div class="leaderboardsplit">RANK</div>
                <div class="leaderboardsplit" style="width: 15%;">ANTALL TIMER</div>
                <div class="leaderboardsplit" style="width: 15%;">ANTALL KANNER TRAKTET</div>
                <div class="leaders">NAVN</div>
            </div>
            <div id="leaderboardContent"></div>
        </div>
    <div class="box" id="leaderContent" style="background-color: var(--white); width: 45%;">
        <div class="leaderboard" id="leaderClass" style="background-color: var(--white); align-items: center;">
            <div class="box" style="background-color: var(--white); width: 60%;">
                <h1 style="color: var(--grey); font-size: 25px;"> DAGENS EARLYBIRD 🥇☀️</h1>
                <img src="" id="earlybird1" style="width: 85%;">
                <h1 id="earlybirdTime1" style="color: var(--grey); font-size: 20px;"> </h1>
            </div>
            <div class="earlyBirds" style="background-color: var(--white);">
                <div class="box" style="background-color: var(--white); width: 60%;">
                    <h1 style="color: var(--grey); font-size: 20px;"> DAGENS EARLYBIRD 🥈☀️</h1>
                    <img src="" id="earlybird2" style="width: 85%;">
                    <h1 id="earlybirdTime2" style="color: var(--grey); font-size: 20px;"> </h1>
                </div>
                <div class="box" style="background-color: var(--white); width: 60%;">
                    <h1 id="earlybirdHeader3" style="color: var(--grey); font-size: 20px; display: none;"> DAGENS EARLYBIRD 🥉☀️</h1>
                    <img src="" id="earlybird3" style="width: 85%;">
                    <h1 id="earlybirdTime3" style="color: var(--grey); font-size: 20px;"> </h1>
                </div>
            </div>
            <div class="box2" style="background-color: var(--white); width: 60%;">
                <h1 style="color: var(--grey); font-size: 25px;"> Hvem har ICE-en?</h1>
                <img src="" id="iceimg" style="width: 85%; cursor: pointer;">
                <h1 id="iceCountdown" style="color: var(--grey); font-size: 20px;"> </h1>
            </div>
        </div>
    </div>  
</div>
</article>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-storage.js"></script>
<script src="mortensine-kopi/js/config.js"></script>
<script>
firebase.initializeApp(firebaseConfig);
var db = firebase.firestore();
const storage = firebase.storage();

    
localStorage.setItem('serverStarted', 'true');

function showWelcomeMessage(userName, loginMethod, loginLocation, profileImageUrl) {
    const velkommenText = document.getElementById('velkommenText');
    const loginInfo = document.getElementById('loginInfo');
    const profileImage = document.getElementById('profileImage');

    if (loginMethod === 'RFID') {
        velkommenText.innerHTML = `Velkommen ${userName}!`;
        loginInfo.style.display = "none";
    } else if (loginMethod === 'manual') {
        velkommenText.innerHTML = `${userName} har stemplet inn her: ${loginLocation}!`;
    }

    profileImage.src = profileImageUrl || '';
    document.getElementById('velkommenSide').classList.remove('hidden');
    setTimeout(() => {
        document.getElementById('velkommenSide').classList.add('hidden');
    }, 7000); 
}

db.collection('Innlogginger').orderBy('tid', 'desc').limit(1).onSnapshot((snapshot) => {
    snapshot.docChanges().forEach((change) => {
        if (change.type === 'added' || change.type === 'modified') {
            const loginData = change.doc.data();
            const lastLoginTime = loginData.tid.toMillis();
            const storedLastLoginTime = parseInt(localStorage.getItem('lastLoginTime')) || 0;
            const serverStarted = localStorage.getItem('serverStarted') === 'true';

            if (serverStarted) {
                localStorage.setItem('serverStarted', 'false');
                return;
            }

            if (lastLoginTime > storedLastLoginTime && loginData.status === true) {
                localStorage.setItem('lastLoginTime', lastLoginTime);
                db.collection('brukere').doc(loginData.userID).get().then(doc => {
                    const userData = doc.data();
                    const profilbildePath = userData.profilbilde;
                    let imageRef;

                    if (profilbildePath && profilbildePath.startsWith('http')) {
                        imageRef = storage.refFromURL(profilbildePath);
                    } else if (profilbildePath) {
                        imageRef = storage.ref(profilbildePath);
                    }

                    if (imageRef) {
                        imageRef.getDownloadURL().then((url) => {
                            showWelcomeMessage(userData.fornavn, loginData.metode, loginData.sted, url);
                        }).catch((error) => {
                            console.error("Finner ikke bildet: ", error);
                        });
                    } else {
                        console.error('Filsti for bilde eksisterer ikke');
                    }
                }).catch(error => {
                    console.error("Feil ved å hente bruker: ", error);
                });
            }
        }
    });
});

function loadLeaderboard() {
    db.collection('brukere')
    .orderBy('totalHours', 'desc')
    .orderBy('totalMinutes', 'desc')
    .limit(20)
    .get()
    .then((querySnapshot) => {
        const leaderboardContent = document.getElementById('leaderboardContent');
        leaderboardContent.innerHTML = ''; 
        let htmlContent = '';
        let rank = 1;

        querySnapshot.forEach((doc) => {
            const userData = doc.data() || {};
            const totalHours = userData.totalHours || 0;
            const totalMinutes = userData.totalMinutes || 0;
            const kaffeCount = userData.kaffeCount || 0;

            htmlContent += `
                <div class="leaderboard">
                    <div class="leaderboardsplit">${rank++}</div>
                    <div class="leaderboardsplit" style="width: 15%;">${totalHours} timer og ${totalMinutes} minutter</div>
                    <div class="leaderboardsplit" style="width: 15%;">${kaffeCount} ☕️</div>
                    <div class="leaders">${userData.fornavn + ' ' + userData.etternavn || 'Unknown'}</div>
                </div>`;
        });
        leaderboardContent.innerHTML = htmlContent;
    })
    .catch((error) => { console.error("Error getting leaderboard entries: ", error); });
}

function toggleMenu() {
    const menuItems = document.querySelector('.menu-items');
    menuItems.classList.toggle('hidden');
}

function displayLatestProfilbilde() {
db.collection('icestafett').get()
    .then(snapshot => {
        if (snapshot.empty) {
            console.error("Ingen dokumenter i 'icestafett'.");
            return; 
        }
        const lastDoc = snapshot.docs[0];
        const userIDArray = lastDoc.data().userID;
        if (!userIDArray || userIDArray.length === 0) {
            console.error("UserID array er tom.");
            return; 
        }
        const lastUserID = userIDArray[userIDArray.length - 1]; 
        console.log("Siste userID:", lastUserID);

        return db.collection('brukere').doc(lastUserID).get();
    })
    .then(userDoc => {
        if (!userDoc.exists) {
            console.error("Brukerdokument finnes ikke.");
            return; 
        }
        const userData = userDoc.data();
        console.log("Bruker dok data:", userDoc.data());
        const imgElement = document.querySelector('.iceimg');
        const profilbildePath = userData.profilbilde;
        // displayProfilbilde(profilbilde);
        let imageref;
        if (profilbildePath && profilbildePath.startsWith('http')) {
            imageref = storage.refFromURL(profilbildePath);
            console.log("ImageRef:", imageref);
        } else if (profilbildePath) {
            imageref = storage.ref(profilbildePath);
            console.log("ImageRef:", imageref);
        }

    if (imageref) {
        imageref.getDownloadURL().then((url) => {
            iceimg.src = url;
            iceimg2.src = url;
            iceimg3.src = url;
        }).catch((error) => {
            console.error("Finner ikke bildet: ", error);
        });
    } else { console.error('Filsti for bilde eksisterer ikke'); }
    })
}

function displayProfilbilde(profilbildePath) {
        const image = document.querySelector('iceimg');
        console.log("Profilbilde path:", profilbildePath);
        let imageRef;
        if (profilbildePath && profilbildePath.startsWith('http')) {
            imageRef = storage.refFromURL(profilbildePath);
            console.log("ImageRef:", imageRef);
        } else if (profilbildePath) {
            imageRef = storage.ref(profilbildePath);
            console.log("ImageRef:", imageRef);
        }

        if (imageRef) {
            imageRef.getDownloadURL().then((url) => {
                image.src = url;
            }).catch((error) => {
                console.error("Finner ikke bildet: ", error);
            });
        } else {
            console.error('Filsti for bilde eksisterer ikke');
        }
    }


displayLatestProfilbilde();
loadLeaderboard();
setupEarlybirdListener();


function setupEarlybirdListener() {
    const earlybirdText = document.getElementById('earlybirdText');
    const today = new Date();
    today.setHours(0, 0, 0, 0); 

    db.collection('Innlogginger')
        .where('tid', '>=', today)
        .where('metode', '==', 'RFID')
        .orderBy('tid', 'asc')
        .onSnapshot(snapshot => {
            if (snapshot.empty) {
                console.log("No earlybird entries for today yet.");
                return;
            }
            const earlybirdDocs = snapshot.docs.slice(0, 3);
            earlybirdDocs.forEach((earlybirdDoc, index) => {
                const userID = earlybirdDoc.data().userID;
                const tid = earlybirdDoc.data().tid;
                const date = tid.toDate();
                const hours = date.getHours().toString().padStart(2, '0'); 
                const minutes = date.getMinutes().toString().padStart(2, '0'); 
                const seconds = date.getSeconds().toString().padStart(2, '0'); 
                const timeString = `${hours}:${minutes}:${seconds}`;

                console.log(`Earlybird #${index + 1}: ${userID} at ${timeString}`);
                const earlybirdTime = document.getElementById(`earlybirdTime${index + 1}`);
                if (earlybirdTime) {
                    earlybirdTime.textContent = `Stemplet inn kl. ${timeString}`;
                }
                if (index === 2) { 
                    const earlybirdHeader = document.getElementById('earlybirdHeader3');
                    if (earlybirdHeader) {
                        earlybirdHeader.style.display = 'block';
                    }
}

                db.collection('brukere').doc(userID).get().then(userDoc => {
                if (!userDoc.exists) {
                    console.error("Brukerdok finnes ikke.");
                    return;
                }
                const userData = userDoc.data();
                const profilbildePath = userData.profilbilde;
                if (profilbildePath) {
                    const earlybirdImg = document.getElementById(`earlybird${index + 1}`);
                    if (earlybirdImg) {
                        earlybirdImg.src = profilbildePath;
                    }
                } else {
                    console.error("Finner ikke profilbilde.");
                }
            });
            });
        }, error => {
            console.error("Feil med å lytte på realtime innlogginger ", error);
        });
}
function updateProfilePicture(path) {
    const imgElement = document.getElementById('earlybirdPic');
    imgElement.src = path;
}
function calculateCountdown(targetDateTime) {
    var now = new Date();
    var timeDiff = targetDateTime - now;
  
    var days = Math.floor(timeDiff / (1000 * 60 * 60 * 24));
    var hours = Math.floor((timeDiff % ((1000 * 60 * 60 * 24)) / (1000 * 60 * 60)));
    var minutes = Math.floor((timeDiff % (1000 * 60 * 60)) / (1000 * 60));
  
    return days + "d " + hours + "t " + minutes + "m ";
  }
  
  db.collection('icestafett').doc('OO6yweoYrlh7mDW5BTLt').get().then(doc => {
    if (!doc.exists) {
      console.error("Document does not exist.");
      return;
    }
    console.log("Document ICE data:", doc.data());
  
    var targetDate = doc.data().tid.toDate(); 
  
    var day = targetDate.getDay();
    var hour = targetDate.getHours();
  
    if ((day === 5 && hour >= 10) || day === 6 || day === 0) {
      var daysUntilMonday;
      if (day === 5 && hour >= 10) {
        daysUntilMonday = 2; 
      } else if (day === 6) {
        daysUntilMonday = 1; 
      } else {
        daysUntilMonday = 0; 
      }
      targetDate.setDate(targetDate.getDate() + daysUntilMonday);
    }
    targetDate.setDate(targetDate.getDate() + 3);
  
    var countdownString = calculateCountdown(targetDate);
    document.getElementById("iceCountdown").innerHTML = "Tid som gjenstår: " + countdownString;
  }).catch(error => {
    console.error("Error getting document: ", error);
  });
</script>
<script src="mortensine-kopi/js/confetti.js"></script>
<!-- <script src="icestafett.js"></script> -->
</body>
</html>

