<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortensine</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: var(--winered);
            font-family: "PT Sans Narrow", sans-serif;
            font-weight: 700;
            box-sizing: border-box;
            margin: 0;
        }
        .container {
            display: flex; 
            justify-content: space-around; 
            box-sizing: border-box;
        }
        .box {
            width: 30%; 
            padding: 20px; 
            background-color: var(--winered); 
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="header" style="background-color: var(--winered);">
        <h1 style="color: var(--white); font-size: 50px;"> DAGENS SYNDERE </h1>
    </div>
    <div class="container">
        <div class="box">
            <h1 style="color: var(--white); font-size: 30px;"> Navn </h1>
            <img src="square.jpg" style="width: 100%;">
        </div>
        <div class="box">
            <h1 style="color: var(--white); font-size: 30px;"> Navn </h1>
            <img src="square.jpg" style="width: 100%;">
        </div>
        <div class="box">
            <h1 style="color: var(--white); font-size: 30px;"> Navn </h1>
            <img src="square.jpg" style="width: 100%;">
        </div>
    </div>
    
</body>
</html>