<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortensine</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="/static/homebutton.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c110f170bd.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="/static/mortensina.svg">
    <style>
        body {
            background-color: var(--white);
            font-family: "PT Sans Narrow", sans-serif;
            font-weight: 700;
            box-sizing: border-box;
            margin: 0;
        }
     
        .container {
            display: flex; 
            justify-content: space-around; 
            box-sizing: border-box;
        }
        .box {
            width: 40%; 
            padding: 20px; 
            background-color: var(--white); 
            text-align: center;
        }
        .box2 {
            width: 40%; 
            padding: 20px; 
            background-color: #f8f8f8; 
            text-align: center;
        }
        .leaderboard {
            background-color: var(--blue2);
            display: flex; 
            justify-content: space-around; 

        }
        .leaderboardsplit {
            width: 10%;
            padding: 10px; 
            text-align: left;
            border-right: 1px solid var(--white);
            border-bottom: 1px solid var(--white);
            font-weight: 400;
        }
        .leaders {
            width: 50%; 
            padding: 10px; 
            text-align: left;
            border-bottom: 1px solid var(--white);
            font-weight: 400;
        }
        .hyperlink { text-decoration: none; }
        .menyknapp {
            border: none;
            font-size: 30px;
            cursor: pointer;
        }
        footer {
            background-color: var(--white);
            text-align: center;
            padding: 5px;
            font-size: 20px;
            font-weight: 400;
        }
        @media (min-width: 768px) {
            .leaderboardsplit, .leaders { flex-basis: auto; }
        }
        @media (max-width: 767px) {
            .container { flex-direction: column; }
            .box, .box2 { width: 80%; }
            .leaderboard { width: auto;}
            #leaderContent { width: 90% !important; }
            #leaderClass { flex-direction: row; }
            #linker { display: none; }
            #pomodoro, #omegakok { width: 40% !important; border: 3px solid var(--white); background-color: var(--gul);}
            /* #topnavPC { display: none;} */
            .topnav { display: flex; flex-wrap: wrap; justify-content: space-around; text-align: left; background-color: var(--white);}
            #linkerText { font-size: 30px !important; }
        }
        .js-container {
            display: flex;
            width: 100%; 
            align-items: center; 
            justify-content: space-between; 
            padding: 0 20px; 
        }
        .hidden {display: none;}

        .text-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            /* margin-right: auto;  */
            align-items: center;
        }

        h1 {
            font-size: 90px;
            text-align: center;
            margin: 10px 0;
            /* margin-left: 50px; */
        }

        img {
            width: 30%;
            margin-left: 20px; 
            margin-right: 20px; 
        }
        #leaderClass {
            flex-direction: column;
        }
        .earlyBirds {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            width: 90%;
        }
        .quote {
            font-size: 0.8em;
            color: #222831;
        }
    </style>
</head>
<body>
    <!-- <div id="audioPlayer"></div> -->
    <div id="velkommenSide" class="js-container container1 hidden">
        <div class="text-container">
            <h1 id="velkommenText" style="margin-left: 50px;"></h1>
        </div>
        <div class="login-container">
            <h1 id="loginInfo"></h1>
        </div>
        <img src="" id="profileImage" style="margin-right: 20px;">
    </div>
    <article>
    <div class="container">
        <div class="box" id="leaderContent" style="width: 50%; background-color: var(--white);">
            <h1 style="font-size: 30px;">LEADERBOARD!!!</h1>
            <div class="leaderboard" style="background-color: var(--white);">
                <div class="leaderboardsplit" style="font-weight: 700; background-color: var(--white);">RANK</div>
                <div class="leaderboardsplit" style="width: 15%; font-weight: 700; background-color: var(--white);">TOTALT</div>
                <div class="leaderboardsplit" style="width: 15%; font-weight: 700; background-color: var(--white);">DAGLIG</div>
                <div class="leaderboardsplit" style="width: 8%;font-weight: 700; background-color: var(--white);"></div>
                <div class="leaders" style="font-weight: 700; background-color: var(--white);">NAVN</div>
            </div>
            <div id="leaderboardContent"></div>
        </div>
    <div class="box" id="leaderContent" style="background-color: var(--white); width: 45%;">
        <div class="leaderboard" id="leaderClass" style="background-color: var(--white); align-items: center;">
            <div class="row" style="display: flex; justify-content: space-between;">
                <div class="column" style="width: 45%;">
                    <h1 style="color: var(--grey); font-size: 25px;"> DAGENS EARLYBIRD 🥇☀️</h1>
                    <img src="" id="earlybird1" style="width: 85%;">
                    <h1 id="earlybirdTime1" style="color: var(--grey); font-size: 20px;"> </h1>
                    <h1 style="color: var(--grey); font-size: 20px;"> DAGENS EARLYBIRD 🥈☀️</h1>
                    <img src="" id="earlybird2" style="width: 85%;">
                    <h1 id="earlybirdTime2" style="color: var(--grey); font-size: 20px;"> </h1>
                    <h1 style="color: var(--grey); font-size: 20px;"> DAGENS EARLYBIRD 🥉☀️</h1>
                    <img src="" id="earlybird3" style="width: 85%;">
                    <h1 id="earlybirdTime3" style="color: var(--grey); font-size: 20px;"> </h1>
                </div>
            
                <div class="column" style="width: 45%;">
                    <h1 style="color: var(--grey); font-size: 25px;"> GÅRSDAGENS LATEBIRD 🥇🌙</h1>
                    <img src="" id="latebird1" style="width: 85%;">
                    <h1 id="latebirdTime1" style="color: var(--grey); font-size: 20px;"> </h1>
            
                    <h1 style="color: var(--grey); font-size: 20px;"> GÅRSDAGENS LATEBIRD 🥈🌙</h1>
                    <img src="" id="latebird2" style="width: 85%;">
                    <h1 id="latebirdTime2" style="color: var(--grey); font-size: 20px;"> </h1>
                    <h1 style="color: var(--grey); font-size: 20px;"> GÅRSDAGENS LATEBIRD 🥉🌙</h1>
                    <img src="" id="latebird3" style="width: 85%;">
                    <h1 id="latebirdTime3" style="color: var(--grey); font-size: 20px;"> </h1>
                </div>
            </div>
            <div class="box2" style="background-color: var(--white); width: 60%;">
                <h1 style="color: var(--grey); font-size: 25px;"> Hvem har ICE-en?</h1>
                <img src="" id="iceimg" style="width: 85%; cursor: pointer;">
                <h1 id="iceCountdown" style="color: var(--grey); font-size: 20px;"> </h1>
            </div>
        </div>
    </div>  
</div>
</article>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-storage.js"></script>
<script src="javascripts/config.js"></script>
<script src="javascripts/confetti.js"></script>
<script>
firebase.initializeApp(firebaseConfig);
var db = firebase.firestore();
const storage = firebase.storage();
</script>
<script src="/socket.io/socket.io.js"></script>
<script src="javascripts/index.js"></script>
</body>
</html>

