<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
            font-family: Arial, sans-serif;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        #orderButton {
            background: white;
            color: #12c2e9;
            border: none;
            border-radius: 50px;
            padding: 15px 30px;
            font-size: 20px;
            text-transform: uppercase;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            outline: none;
        }

        #orderButton:hover {
            transform: translateY(-2px);
        }

        #orderButton:active {
            transform: translateY(2px);
        }
        #stopButton {
            background: white;
            color: #f64f59;
            border: none;
            border-radius: 50px;
            padding: 15px 30px;
            font-size: 20px;
            text-transform: uppercase;
            box-shadow: 0px 10px 10px rgba(0,0,0,0.1);
            cursor: pointer;
            transition: all 0.3s ease;
            outline: none;
            margin-left: 20px;
        }

        #stopButton:hover {
            transform: translateY(-2px);
        }

        #stopButton:active {
            transform: translateY(2px);
        }
        #orderButton.inactive, #stopButton.inactive {
            background: #ccc;
            color: #888;
        }
    </style>
</head>
<body>
    <button id="orderButton">Ice baby!</button>
    <button id="stopButton" class="inactive">Stop</button>

    <script>
    document.getElementById('orderButton').addEventListener('click', function() {
        fetch('/order/start')
        .then(response => response.text())
        .then(data => {
          console.log(data);
          document.getElementById('stopButton').classList.remove('inactive');
          document.getElementById('orderButton').classList.add('inactive');
        })
        .catch(error => console.error('Error:', error));
    });

    document.getElementById('stopButton').addEventListener('click', function() {
        fetch('/order/stop')
        .then(response => response.text())
        .then(data => {
          console.log(data);
          document.getElementById('stopButton').classList.add('inactive');
          document.getElementById('orderButton').classList.remove('inactive');
        })  
        .catch(error => console.error('Error:', error));
    });
    </script>
</body>
</html>