<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortensine</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: var(--white);
            font-family: "PT Sans Narrow", sans-serif;
            font-weight: 700;
            box-sizing: border-box;
            margin: 0;
        }
        .container {
            display: flex; 
            justify-content: space-around; 
            box-sizing: border-box;
        }
        .box {
            width: 40%; 
            padding: 20px; 
            background-color: var(--white); 
            text-align: center;
        }
        .box2 {
            width: 40%; 
            padding: 20px; 
            background-color: #f8f8f8; 
            text-align: center;
        }
        .leaderboard {
            background-color: var(--blue2);
            display: flex; 
            justify-content: space-around; 

        }
        .leaderboardsplit {
            width: 10%;
            padding: 10px; 
            text-align: left;
            border-right: 1px solid var(--white);
            border-bottom: 1px solid var(--white);
            font-weight: 400;
        }
        .leaders {
            width: 50%; 
            padding: 10px; 
            text-align: left;
            border-bottom: 1px solid var(--white);
            font-weight: 400;
        }
        .hyperlink { text-decoration: none; }
        .menyknapp {
            border: none;
            font-size: 30px;
            cursor: pointer;
        }
        footer {
            background-color: var(--white);
            text-align: center;
            padding: 5px;
            font-size: 20px;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="hamburger-menu">
            <button class="menyknapp" style="background-color: var(--white);" onclick="toggleMenu()">&#9776;</button>
        </div>
        <div class="menu-items hidden">
            <a href="minbruker.html">Min bruker </a>
            <a href="#">OMEGAKOK 👨🏼‍🍳</a>
            <a href="#">Sitater</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <!-- <div class="header">
        <h1 style="color: var(--white); font-size: 50px;"> MORTENSINE STATS! </h1>
    </div> -->
    <article>
    <div class="container">
        <div class="box" style="background-color: var(--white); width: 50%;">
            <h1 style="color: var(--grey); font-size: 40px;"> LEADERBOARD FFS!!!</h1>
            <div class ="leaderboard"> <!--KNAPP FOR Å BYTTE STAT (timer, kaffe) STEMME PÅ DAGENS MEST BRÅKETE-->
                <div class ="leaderboardsplit" style="background-color: var(--white);">RANK</div>
                <div class ="leaderboardsplit" style="width: 15%; background-color: var(--white);">ANTALL TIMER</div>
                <div class ="leaderboardsplit" style="width: 15%; background-color: var(--white);">ANTALL KANNER TRAKTET</div>
                <div class ="leaders" style="background-color: var(--white);">NAVN</div>
            </div>
            <div class ="leaderboard">
                <div class ="leaderboardsplit">1</div>
                <div class ="leaderboardsplit" style="width: 15%;">100 timer</div>
                <div class ="leaderboardsplit" style="width: 15%;">0 ☕️</div>
                <div class ="leaders">Mortensina</div>
            </div>
            <div class ="leaderboard">
                <div class ="leaderboardsplit">2</div>
                <div class ="leaderboardsplit" style="width: 15%;">20 timer</div>
                <div class ="leaderboardsplit" style="width: 15%;">100 ☕️</div>
                <div class ="leaders">Eggan</div>
            </div>
            <div class ="leaderboard">
                <div class ="leaderboardsplit">3</div>
                <div class ="leaderboardsplit" style="width: 15%;">20 timer</div>
                <div class ="leaderboardsplit" style="width: 15%;">100 ☕️</div>
                <div class ="leaders">Eggan</div>
            </div>
            <div class ="leaderboard">
                <div class ="leaderboardsplit">4</div>
                <div class ="leaderboardsplit" style="width: 15%;">20 timer</div>
                <div class ="leaderboardsplit" style="width: 15%;">100 ☕️</div>
                <div class ="leaders">Eggan</div>
            </div>
            <div class ="leaderboard">
                <div class ="leaderboardsplit">5</div>
                <div class ="leaderboardsplit" style="width: 15%;">20 timer</div>
                <div class ="leaderboardsplit" style="width: 15%;">100 ☕️</div>
                <div class ="leaders">Eggan</div>
            </div>
            <div class ="leaderboard">
                <div class ="leaderboardsplit">6</div>
                <div class ="leaderboardsplit" style="width: 15%;">100 timer</div>
                <div class ="leaderboardsplit" style="width: 15%;">0 ☕️</div>
                <div class ="leaders">Mortensina</div>
            </div>
            <div class ="leaderboard">
                <div class ="leaderboardsplit">7</div>
                <div class ="leaderboardsplit" style="width: 15%;">100 timer</div>
                <div class ="leaderboardsplit" style="width: 15%;">0 ☕️</div>
                <div class ="leaders">Mortensina</div>
            </div>
            <div class ="leaderboard">
                <div class ="leaderboardsplit">8</div>
                <div class ="leaderboardsplit" style="width: 15%;">100 timer</div>
                <div class ="leaderboardsplit" style="width: 15%;">0 ☕️</div>
                <div class ="leaders">Mortensina</div>
            </div>
            <div class ="leaderboard">
                <div class ="leaderboardsplit">9</div>
                <div class ="leaderboardsplit" style="width: 15%;">100 timer</div>
                <div class ="leaderboardsplit" style="width: 15%;">0 ☕️</div>
                <div class ="leaders">Mortensina</div>
            </div>
            <div class ="leaderboard">
                <div class ="leaderboardsplit">9</div>
                <div class ="leaderboardsplit" style="width: 15%;">100 timer</div>
                <div class ="leaderboardsplit" style="width: 15%;">0 ☕️</div>
                <div class ="leaders">Mortensina</div>
            </div>
        </div>
        <div class="box" style="background-color: var(--white); width: 45%;">
            <div class="leaderboard" style="background-color: var(--white);">
                <div class="box2" style="background-color: var(--white); width: 40%;">
                    <h1 style="color: var(--grey); font-size: 25px;"> KAN DU STFU?😡</h1>
                    <img src="square.jpg" style="width: 85%;">
                </div>
                <div class="box2" style="background-color: var(--white); width: 40%;">
                    <h1 style="color: var(--grey); font-size: 25px;"> DAGENS DUMMING👹</h1>
                    <h1 style="color: var(--grey); font-size: 70px;"> RORY 👹</h1>
                </div>
            </div>
            <div class="leaderboard" style="background-color: var(--white);">
                <div class="box" style="background-color: var(--white); width: 40%;">
                    <h1 style="color: var(--grey); font-size: 25px;"> DAGENS SLAYQUEEN 👑</h1>
                    <img src="square.jpg" style="width: 85%;">
                </div>
                <div class="box" style="background-color: var(--white); width: 40%;">
                    <h1 style="color: var(--grey); font-size: 25px;"> DAGENS EARLYBIRD ☀️</h1>
                    <img src="square.jpg" style="width: 85%;">
                </div>
            </div>
        </div>  
    </div>
</article>

    <div class="container">
        <div class="box" style="width: 20%;">
            <a href="https://www.nrk.no/" class="hyperlink"><h1 style="color: var(--grey); font-size: 40px;"> POMODORO ⏰</h1></a>
        </div>   
        <div class="box" style="width: 20%;">
            <a href="https://www.nrk.no/" class="hyperlink"><h1 style="color: var(--grey); font-size: 40px;"> OMEGAKOK 👨🏼‍🍳</h1></a>
        </div>
    </div>
    <div class="topnav">
        <a href="https://www.nytimes.com/games/wordle/index.html" class="hyperlink">Wordle</a>
        <a href="https://contexto.me/" class="hyperlink">Contexto</a>
        <a href="https://angle.wtf/" class="hyperlink">Angle</a>
        <a href="https://www.nytimes.com/games/connections" class="hyperlink">Connections</a>
        <a href="https://www.nytimes.com/crosswords/game/mini" class="hyperlink">Mini Crossword</a>
        <a href="https://www.aftenposten.no/tag/quiz" class="hyperlink">Aftenposten quiz</a>
        <a href="http://www.patience-is-a-virtue.org/" class="hyperlink">NY quiz</a>
        <a href="https://iblack.sexy/" class="hyperlink" >iblack.sexy</a>
    </div>
    <footer>
        <p style="font-size: 30px;">🩷</p>
        <p>laget av SIRI</p>
    </footer>

<script>
    function toggleMenu() {
    const menuItems = document.querySelector('.menu-items');
    menuItems.classList.toggle('hidden');
}

</script>
</body>
</html>


<!--POMODORO, UKAS JUDAS, Quotes, Spotify API-->