<!DOCTYPE html>
<html lang="no">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mortensine</title>
    <link rel="stylesheet" href="mortensine-kopi/styles.css">
    <link rel="stylesheet" href="mortensine-kopi/static/homebutton.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans+Narrow:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c110f170bd.js" crossorigin="anonymous"></script>
    <style>
        body {
            background-color: var(--white);
            font-family: "PT Sans Narrow", sans-serif;
            font-weight: 700;
            box-sizing: border-box;
            margin: 0;
        }
     
        .container {
            display: flex; 
            justify-content: space-around; 
            box-sizing: border-box;
        }
        .box {
            width: 40%; 
            padding: 20px; 
            background-color: var(--white); 
            text-align: center;
        }
        .box2 {
            width: 40%; 
            padding: 20px; 
            background-color: #f8f8f8; 
            text-align: center;
        }
        .leaderboard {
            background-color: var(--blue2);
            display: flex; 
            justify-content: space-around; 

        }
        .leaderboardsplit {
            width: 10%;
            padding: 10px; 
            text-align: left;
            border-right: 1px solid var(--white);
            border-bottom: 1px solid var(--white);
            font-weight: 400;
        }
        .leaders {
            width: 50%; 
            padding: 10px; 
            text-align: left;
            border-bottom: 1px solid var(--white);
            font-weight: 400;
        }
        .hyperlink { text-decoration: none; }
        .menyknapp {
            border: none;
            font-size: 30px;
            cursor: pointer;
        }
        footer {
            background-color: var(--white);
            text-align: center;
            padding: 5px;
            font-size: 20px;
            font-weight: 400;
        }
        @media (min-width: 768px) {
            .leaderboardsplit, .leaders { flex-basis: auto; }
        }
        @media (max-width: 767px) {
            .container { flex-direction: column; }
            .box, .box2 { width: 80%; }
            .leaderboard { width: auto;}
            #leaderContent { width: 90% !important; }
            #leaderClass { flex-direction: row; }
            #linker { display: none; }
            #pomodoro, #omegakok { width: 40% !important; border: 3px solid var(--white); background-color: var(--gul);}
            /* #topnavPC { display: none;} */
            .topnav { display: flex; flex-wrap: wrap; justify-content: space-around; text-align: left; background-color: var(--white);}
            #linkerText { font-size: 30px !important; }
        }
        .js-container {
        display: flex;
        width: 100%; 
        align-items: center; 
        justify-content: space-between; 
        padding: 0 20px; 
    }
    .hidden {display: none;}

    .text-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        /* margin-right: auto;  */
        align-items: center;
    }

    h1 {
        font-size: 90px;
        text-align: center;
        margin: 10px 0;
        margin-left: 50px;
    }

    img {
        width: 30%;
        margin-left: 20px; 
        margin-right: 20px; 
    }
    
    </style>
</head>
<body>
    
    <div id="velkommenSide" class="js-container container1 hidden">
        <div class="text-container">
            <h1 id="velkommenText"></h1>
        </div>
        <div class="login-container">
            <h1 id="loginInfo"></h1>
        </div>
        <img src="" id="profileImage">
    </div>
    <div class="menu-container">
        <div class="hamburger-menu">
            <button class="menyknapp" style="background-color: var(--white);" onclick="toggleMenu()">&#9776;</button>
        </div>
        <div class="menu-items hidden">
            <a href="mortensine-kopi/templates/login.html">Min bruker </a>
            <!-- <a href="#">OMEGAKOK 👨🏼‍🍳</a>
            <a href="#">Sitater</a>
            <a href="#">Contact</a> -->
        </div>
    </div>
    <article>
    <div class="container">
        <div class="box" id="leaderContent" style="width: 50%; background-color: var(--white);">
            <h1 style="font-size: 30px;">LEADERBOARD FFS!!!</h1>
            <div class="leaderboard">
                <div class="leaderboardsplit">RANK</div>
                <div class="leaderboardsplit" style="width: 15%;">ANTALL TIMER</div>
                <div class="leaderboardsplit" style="width: 15%;">ANTALL KANNER TRAKTET</div>
                <div class="leaders">NAVN</div>
            </div>
            <div id="leaderboardContent"></div>
        </div>
    
    <div class="box" id="leaderContent" style="background-color: var(--white); width: 45%;">
        <div class="leaderboard" id="leaderClass" style="background-color: var(--white);">
            <div class="box2" style="background-color: var(--white); width: 40%;">
                <h1 style="color: var(--grey); font-size: 25px;"> Hvem har ICE-en?</h1>
                <img src="" id="iceimg" style="width: 85%; cursor: pointer;">
            </div>
            <div class="box" style="background-color: var(--white); width: 40%;">
                <h1 style="color: var(--grey); font-size: 25px;"> DAGENS EARLYBIRD ☀️</h1>
                <img src="" id="earlybirdPic" style="width: 85%;">
                <h1 id="earlybirdText" style="color: var(--grey); font-size: 20px;"> </h1>
            </div>
            <!-- <div class="box2" style="background-color: var(--white); width: 40%;">
                <h1 style="color: var(--grey); font-size: 25px;"> DAGENS DUMMING👹</h1>
                <h1 style="color: var(--grey); font-size: 30px;"> RORY 👹</h1>
            </div> -->
        </div>
        <!-- <div class="leaderboard" id="leaderClass" style="background-color: var(--white);">
            <div class="box" style="background-color: var(--white); width: 40%;">
                <h1 style="color: var(--grey); font-size: 25px;"> DAGENS SLAYQUEEN 👑</h1>
                <img src="" id="iceimg3" style="width: 85%;">
            </div>
            <div class="box" style="background-color: var(--white); width: 40%;">
                <h1 style="color: var(--grey); font-size: 25px;"> DAGENS EARLYBIRD ☀️</h1>
                <h1 id="earlybirdText" style="color: var(--grey); font-size: 20px;"> </h1>
                <img src="" id="earlybirdPic" style="width: 85%;">
            </div>
        </div> -->
    </div>  
</div>
</article>

<div class="container" id="linker">
    <div class="box" id="pomodoro" style="width: 20%;">
        <a href="https://pomofocus.io/" class="hyperlink"><h1 style="color: var(--grey); font-size: 40px;"> POMODORO ⏰</h1></a>
    </div>   
    <div class="box" id="omegakok" style="width: 20%;">
        <a href="https://drive.google.com/drive/folders/1U6Vtb0Vp52Y_aH-IcK5jOupvC-ChpOrl?usp=drive_link" class="hyperlink"><h1 id="linkerText" style="color: var(--grey); font-size: 40px;"> OMEGAKOK 👨🏼‍🍳</h1></a>
    </div>
</div>
<div class="topnav" id="topnavPC">
    <a href="https://www.nytimes.com/games/wordle/index.html" class="hyperlink">Wordle</a>
    <a href="https://contexto.me/" class="hyperlink">Contexto</a>
    <a href="https://angle.wtf/" class="hyperlink">Angle</a>
    <a href="https://www.nytimes.com/games/connections" class="hyperlink">Connections</a>
    <a href="https://www.nytimes.com/crosswords/game/mini" class="hyperlink">Mini Crossword</a>
    <a href="https://www.aftenposten.no/tag/quiz" class="hyperlink">Aftenposten quiz</a>
</div>
<footer>
    <p style="font-size: 30px;">🩷</p>
    <p>laget av SIRI</p>
</footer>

    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.0.0/firebase-storage.js"></script>
    <script src="mortensine-kopi/js/config.js"></script>
    <script>

        firebase.initializeApp(firebaseConfig);
        var db = firebase.firestore();
        const storage = firebase.storage();


function showWelcomeMessage(userName, loginMethod, loginLocation, profileImageUrl) {
    const velkommenText = document.getElementById('velkommenText');
    const loginInfo = document.getElementById('loginInfo');
    const profileImage = document.getElementById('profileImage');

    if (loginMethod === 'RFID') {
        velkommenText.innerHTML = `Velkommen ${userName}!`;
        loginInfo.style.display = "none";
    } else if (loginMethod === 'manual') {
        velkommenText.innerHTML = `${userName} har stemplet inn her: ${loginLocation}!`;
        //velkommenText.style.display = "none";
    }

    profileImage.src = profileImageUrl || '';

    document.getElementById('velkommenSide').classList.remove('hidden');

    setTimeout(() => {
        document.getElementById('velkommenSide').classList.add('hidden');
    }, 10000); // 10 seconds
}

db.collection('Innlogginger').orderBy('tid', 'desc').limit(1).onSnapshot((snapshot) => {
    snapshot.docChanges().forEach((change) => {
        if (change.type === 'added' || change.type === 'modified') {
            const loginData = change.doc.data();
            console.log("Login data: ", loginData);

            const lastLoginTime = loginData.tid.toMillis();
            console.log("Last login time: ", lastLoginTime);

            const storedLastLoginTime = parseInt(localStorage.getItem('lastLoginTime')) || 0;
            console.log("Stored last login time: ", storedLastLoginTime);

            //const sessionShown = sessionStorage.getItem('welcomeMessageShown') === 'true';
            //console.log("Session shown: ", sessionShown);
            console.log(loginData.status)

            if (lastLoginTime > storedLastLoginTime &&  loginData.status === true) {
                localStorage.setItem('lastLoginTime', lastLoginTime);
                sessionStorage.setItem('welcomeMessageShown', 'true');
                console.log("moren din: ", loginData);

                db.collection('brukere').doc(loginData.userID).get().then(doc => {
                    const userData = doc.data();
                    const profilbildePath = userData.profilbilde;
                    let imageRef;

                    if (profilbildePath && profilbildePath.startsWith('http')) {
                        imageRef = storage.refFromURL(profilbildePath);
                    } else if (profilbildePath) {
                        imageRef = storage.ref(profilbildePath);
                    }

                    if (imageRef) {
                        console.log("ImageRef: ", imageRef);
                        imageRef.getDownloadURL().then((url) => {
                            showWelcomeMessage(userData.fornavn, loginData.metode, loginData.sted, url);
                        }).catch((error) => {
                            console.error("Finner ikke bildet: ", error);
                        });
                    } else {
                        console.error('Filsti for bilde eksisterer ikke');
                    }
                }).catch(error => {
                    console.error("Feil ved å hente bruker: ", error);
                });
            }
        }
    });
});

    function loadLeaderboard() {
        db.collection('brukere')
        .orderBy('totalHours', 'desc')
        .orderBy('totalMinutes', 'desc')
        .limit(20)
        .get()
        .then((querySnapshot) => {
            const leaderboardContent = document.getElementById('leaderboardContent');
            leaderboardContent.innerHTML = ''; 
            let htmlContent = '';
            let rank = 1;

            querySnapshot.forEach((doc) => {
                const userData = doc.data() || {};
                const totalHours = userData.totalHours || 0;
                const totalMinutes = userData.totalMinutes || 0;
                const kaffeCount = userData.kaffeCount || 0;

                htmlContent += `
                    <div class="leaderboard">
                        <div class="leaderboardsplit">${rank++}</div>
                        <div class="leaderboardsplit" style="width: 15%;">${totalHours} timer og ${totalMinutes} minutter</div>
                        <div class="leaderboardsplit" style="width: 15%;">${kaffeCount} ☕️</div>
                        <div class="leaders">${userData.fornavn || 'Unknown'}</div>
                    </div>`;
            });

            leaderboardContent.innerHTML = htmlContent;
        })
        .catch((error) => {
            console.error("Error getting leaderboard entries: ", error);
        });
}

    

    function toggleMenu() {
        const menuItems = document.querySelector('.menu-items');
        menuItems.classList.toggle('hidden');
    }

    function displayLatestProfilbilde() {
    db.collection('icestafett').get()
        .then(snapshot => {
            if (snapshot.empty) {
                console.error("No documents found in 'icestafett'.");
                return; 
            }
            const lastDoc = snapshot.docs[0];
            const userIDArray = lastDoc.data().userID;
            if (!userIDArray || userIDArray.length === 0) {
                console.error("UserID array is empty.");
                return; 
            }
            const lastUserID = userIDArray[userIDArray.length - 1]; 
            console.log("Last userID:", lastUserID);

            return db.collection('brukere').doc(lastUserID).get();
        })
        .then(userDoc => {
            if (!userDoc.exists) {
                console.error("User document does not exist.");
                return; 
            }
            const userData = userDoc.data();
            console.log("User document data:", userDoc.data());
            const imgElement = document.querySelector('.iceimg');
            const profilbildePath = userData.profilbilde;
            // displayProfilbilde(profilbilde);
            let imageref;
            if (profilbildePath && profilbildePath.startsWith('http')) {
                imageref = storage.refFromURL(profilbildePath);
                console.log("ImageRef:", imageref);
            } else if (profilbildePath) {
                imageref = storage.ref(profilbildePath);
                console.log("ImageRef:", imageref);
            }

        if (imageref) {
            imageref.getDownloadURL().then((url) => {
                iceimg.src = url;
                iceimg2.src = url;
                iceimg3.src = url;
            }).catch((error) => {
                console.error("Finner ikke bildet: ", error);
            });
        } else {
            console.error('Filsti for bilde eksisterer ikke');
        }
        })
    }

function displayProfilbilde(profilbildePath) {
        const image = document.querySelector('iceimg');
        console.log("Profilbilde path:", profilbildePath);
        let imageRef;
        if (profilbildePath && profilbildePath.startsWith('http')) {
            imageRef = storage.refFromURL(profilbildePath);
            console.log("ImageRef:", imageRef);
        } else if (profilbildePath) {
            imageRef = storage.ref(profilbildePath);
            console.log("ImageRef:", imageRef);
        }

        if (imageRef) {
            imageRef.getDownloadURL().then((url) => {
                image.src = url;
            }).catch((error) => {
                console.error("Finner ikke bildet: ", error);
            });
        } else {
            console.error('Filsti for bilde eksisterer ikke');
        }
    }


    displayLatestProfilbilde();
    loadLeaderboard();
    setupEarlybirdListener();


function setupEarlybirdListener() {
    const earlybirdText = document.getElementById('earlybirdText');
    const today = new Date();
    today.setHours(0, 0, 0, 0); // Set to start of today

    db.collection('Innlogginger')
        .where('tid', '>=', today)
        .orderBy('tid', 'asc')
        .onSnapshot(snapshot => {
            if (snapshot.empty) {
                console.log("No earlybird entries for today yet.");
                return;
            }
            const earlybirdDoc = snapshot.docs[0]; // assuming the first doc is the earliest due to sorting
            const userID = earlybirdDoc.data().userID;
            //get time 
            const tid = earlybirdDoc.data().tid;
            console.log("Earlybird: " + userID + " at " + tid.toDate());
            const date = tid.toDate();
            const hours = date.getHours().toString().padStart(2, '0'); // Add leading zero if needed
            const minutes = date.getMinutes().toString().padStart(2, '0'); // Add leading zero if needed
            const seconds = date.getSeconds().toString().padStart(2, '0'); // Add leading zero if needed
            const timeString = `${hours}:${minutes}:${seconds}`;
            console.log("Earlybird: " + userID + " at " + timeString);
            earlybirdText.textContent = `Stemplet inn kl. ${timeString}`;


            db.collection('brukere').doc(userID).get().then(userDoc => {
                if (!userDoc.exists) {
                    console.error("User document does not exist.");
                    return;
                }
                const userData = userDoc.data();
                const profilbildePath = userData.profilbilde;
                if (profilbildePath) {
                    updateProfilePicture(profilbildePath);
                } else {
                    console.error("Profile picture path is missing.");
                }
            });
        }, error => {
            console.error("Error listening to realtime updates: ", error);
        });
}

function updateProfilePicture(path) {
    const imgElement = document.getElementById('earlybirdPic');
    imgElement.src = path;
}

</script>
<script src="../js/confetti.js"></script>
</body>
</html>

